<html>
    <head>
        <!-- <script type = "text/javascript" src = "scripts/hoisting.js">
        <script type = "text/javascript" src = "scripts/let.js">
        <script type = "text/javascript" src = "scripts/letinfor.js">
        <script type = "text/javascript" src = "scripts/const.js"> -->
        <!-- <script type = "text/javascript" src = "scripts/arrow.js"> -->
        <!-- <script type = "text/javascript" src = "scripts/this.js"> -->
        <!-- <script type = "text/javascript" src = "scripts/default.js"> -->
        <!-- <script type = "text/javascript" src = "scripts/operator.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/obj.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/destructuring.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/class.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/inheritance.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/set&map.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/weakset.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/mapIterates.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/foreach.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/weakmap.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/symbols.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/symIterator.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/objectIterate.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/generators.js"></script> -->
        <!-- <script type = "text/javascript" src = "scripts/enum.js"></script> -->
        <script type = "text/javascript" src = "scripts/interface.js"></script>
    </head>
    <body>
        <h2>ES6 & TypeScript</h2>
    </body>
</html>